<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
    <title>万福丞 - 首页 - 测试版</title>
    <meta charset="utf-8" />
</head>
<body>
<style>
h1 {
	font-size:xx-large;
	font-family:"Times New Roman", Times, serif;
	text-align:center;
}
.h1 {
	text-align:center;
}
p {
	text-align:center;
	font-family:"Times New Roman", Times, serif;
	font-size:24px;
}
h2 {
	text-align:center;
	font-size:36px;
}
 a:link { text-decoration: none; } 
    a:visited { text-decoration: none; }
    a:hover { text-decoration: underline; } 
    a:active { text-decoration: underline; } 
	a.color1:link{color: #000000; text-decoration:none;} 
	a.color1:visited{color: #000000; text-decoration:none;} 
	a.color1:hover {color: #000000; text-decoration:underline;}
	button,a {
		text-align:center;
	}
</style>
<body bgcolor="#ECFFFF">
<h1 style="color:#ADFEDC">万福丞 - 首页</h1>
    <form action="http://www.baidu.com/s" method="get" style="text-align:center;"height="500" width="400">
        <input type="text" name="w" />
        <input type="submit" value="搜索"height="500" width="400" />
    </form>
    <hr>
    <img src="../img/logo/logo v3.1.PNG"height="173"width="318"><IFRAME border=0 frameBorder=0 height=217 scrolling=no 
      src="http://www.1t2t.com/1t/so3.htm" 
  width=250></IFRAME>
    <br>
    <h2>网站内导航（wanfucheng.xyz)</h2>
    <button><a href="../index.html">主页</a></button>
    <button><a href="../blog.html">博客</a></button>
    <button><a href="soin v1.0.html">浏览器主页</a></button>
    <button><a href="homephotos.html">照片</a></button>
    <button><a href="https://fuchengphotos.sxl.cn">照片2</a></button>
    <button><a href="../game/LEVEL1.html">游戏</a></button>
    <button><a href="../abouts/abouts.html">关于...</a></button>
    <br>
    <h2>其他常用网址</h2>
    <button><a href="https://www.wanfucheng.xyz">此网站</a></button>
    <button><a href="https://www.baidu.com.cn">百度一下</a></button>
    <button><a href="https://www.google.com">谷歌</a></button>
    <button><a href="https://www.sogou.com">搜狗搜索</a></button>
    <button><a href="https://www.youku.com">优酷</a></button>
    <button><a href="https://vip.iqiyi.com">爱奇艺</a></button>
    <button><a href="https://www.bilibili.tv">哔哩哔哩</a></button>
    <button><a href="https://www.4399.com">4399小游戏</a></button>
    <button><a href="https://www.qq.com">QQ</a></button>
    <button><a href="https://www.wechat.com">微信</a></button>
    <button><a href="https://www.minecraft.net">我的世界</a></button>
    <button><a href="https://mc.163.com">我的世界国服</a></button>
    <button><a href="https://pvp.qq.com">王者荣耀</a></button>
    <button><a href="https://pubg.163.com">绝地求生</a></button>
    <button><a href="https://www.taobao.com">淘宝</a></button>
    <button><a href="https://www.tmail.com">天猫</a></button>
    <button><a href="https://mail.qq.com">QQ邮箱</a></button>
    <button><a href="https://mail.google.com">谷歌邮箱</a></button>
    <button><a href="https://www.vmware.com">Vmware</a></button>
    <button><A href="https://www.hypixel.net">Hypixel</A></button>
 <hr>
 <p>&copy;Copyright 2018 WanFucheng</p>
 <p>Created by Wanfucheng in 2018/9/24</p>
 <hr>
</body>
</html>