<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<body>
<body background style="color:#3FF">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color:#A0A0A4;
	margin: 0;
	padding: 0;
	color: #000;
}


ul, ol, dl {
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	
	padding-right: 15px;
	padding-left: 15px; 
}
a img { 
	border: none;
}


a:link {
	color:#414958;
	text-decoration: underline; 
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus {
	text-decoration: none;
}

.container {
	width: 80%;
	max-width: 1260px;
	min-width: 780px;明。 
	background-color: #FFF;
	margin: 0 auto;
}

.header {
	background-color: #6F7D94;
}

.sidebar1 {
	float: left;
	width: 20%;
	background-color: #93A5C4;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 60%;
	float: left;
}
.sidebar2 {
	float: left;
	width: 20%;
	background-color: #93A5C4;
	padding: 10px 0;
}

.content ul, .content ol { 
	padding: 0 15px 15px 40px;  
}


ul.nav {
	list-style: none; 
	border-top: 1px solid #666; 
	margin-bottom: 15px; 
}
ul.nav li {
	border-bottom: 1px solid #666; 
}
ul.nav a, ul.nav a:visited {  
	padding: 5px 5px 5px 15px;
	display: block;
	text-decoration: none;
	background-color: #8090AB;
	color: #000;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { 
	background-color: #6F7D94;
	color: #FFF;
}


.footer {
	padding: 10px 0;
	background-color: #6F7D94;
	position: relative;
	clear: both; 
}

/
.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft {  
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* 此 1px 负边距可以放置在此布局中的任何列中，且具有相同的校正效果。 */
ul.nav a { zoom: 1; }  /* 缩放属性将为 IE 提供其需要的 hasLayout 触发器，用于校正链接之间的额外空白 */
</style>
<![endif]--></head>
<!--[if lte IE5]>
<p>Internet Exploder 8以下在此网站是不被支持的，请使用IE10或Chrome进行浏览</p>
<![endif]-->
<!--[if lte Edge]>
<p>EDGE是不被支持的，请使用IE10或Chrome进行浏览</p>
<![endif]-->
<body>
<a href="../blog.html"><img src="../img/backold.png"alt="oops,刚刚错过了回到旧版的机会" style="float:right"></a>
<div class="container">
  <div class="header"><a href="#"><img src="../img/logo/logo v3.1.PNG" alt="在此处插入徽标" name="Insert_logo" width="20%" height="90" id="Insert_logo" style="background-color: #8090AB; display:block;" /></a> 
    <!-- end .header --></div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="../index.html">家</a></li>
      <li><a href="homephotos.html">图片</a></a></li>
      <li><a href="newblog.html">博客</a></li>
      <li><a href="internets/daohang.html">导航</a></li>
      <li><a href="https://fucheng.666forum.com">论坛</a><!-- end .sidebar1 --></li></ul>
      <p>
      当前网页版本：v2.3.3 正式版
      <br />
      <br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />

      </p>  
      </div>  
      <div class="content">
    <h1 style="color:#2A00FF">
    欢迎来到我的网站
    </h1>
    <h2 style="color:#F00">
    （博客网站）
    </h2>
    <br />
    <hr />
    <h3>我写的英文作文（四年级时）</h3>
    <br />
  <p style="color:#D4BF00">
   <font size="+2"">My famliy</font>
   </p>
<br />
<br />
<p>
My mom is a good mother. She is very pretty,She works is a businessman.(商人)
<br />
She is thirty-five years old.
<br />
But my mother always said:"Hurry up,Time to do yours homeworks".
<BR />
Oh,no. I don't like do my homeworks and go to school.
<br />
I likes playing the game of minecraft.
<br />
I'm in minecraft can building blocks,
<br />
I can in minecraft building citys and horses.
<br />
I'm ten years old.
<br />
<br />
My father likes playing the phone games.He is very handsome.
<br />
He very like play King of Glory.
<br />
What?My father works? 
<br />
There is no work for the time being.
<br />
He is twenty-six years old.
<br />
<br />
My grandfather is a security.
<br />
He is very handsome, too.
<br />
He likes Grab a red envelope and give me some candy eat.
<br />
He is sixty-four years old.
<br />
Next,I will introduce my grandmother for you.
<br />
<br />
My grandmother is a Retired worker.（退休工人）
<br />
She is sixty-three years old.
<br />
She is very pretty，too.
<br />
She likes playing pokers.
<br />
This is my famliy,Yours?
<Br />
</p>
  </div>
  <div class="sidebar2">
    <h4 style="font-family:'Times New Roman', Times, serif">
    NONE
        </h4>
  <!-- end .sidebar2 --></div>
  
  <div class="footer"><!-- end .footer -->
  <h5 style="font-family:'Comic Sans MS', cursive">
  &copy;copyright WanFuCheng .Inc
  <br />
  &copy;版权所有 万福丞.私人所有
  </h5>
  </div>
  <!-- end .container --></div>
</body>
</html>
