<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>万福丞的网站 - fucheng666.cn</title>
</head>
<style>
	h1,p {
		text-align: center;
	}
	hr.style-three {
width:80%;
margin:0 auto;
border: 0;
height: 1px;
background: #333;
background-image: linear-gradient(to right, #ccc, #333, #ccc);
		
}
	ul {
	background color:#00DFFF;
	margin:10px 10px 0px 10px;
	list-style-type:none;
	padding:5px 0px 5px 0px;
}
ul,li {
	display:inline;
	padding:5px 10px 5px 10px;\
	text-align:center;
}
ul li a:link,ul li a:visited {
	color:#00F;
	border-bottom:none;
	font-weight:bold;
}
ul li.seleted {
	background-color:#9FF;
}
	</style>
	<body bgcolor="#f0f0f0">
	<h1>欢迎来到万福丞的网页！</h1>
		<br>
		<p>Welcome to my Website!</p>
		<hr>
		<p>你所在的网页:<a href="index.html">主页</a>
			<hr>
		<p>多个页面：</p><a href="index.html">主页</a>
		<a href="http://www.fublog.tk">博客</a>
		<a href="http://www.fumail.tk">商铺</a>
		<a href="http://old.fucheng666.cn">老主页</a>
		<a href="http://old.fucheng666.cn/game/LEVEL 1.html">小游戏</a>
		<a href="http://www.fuphoto.tk">照片</a>
		<a href="https://fuchenggit.github.io/">我的Github</a>
		<a href="/server/">服务器状态</a>
		<hr>
		<p style="color:red;">本站仅是演示代码站点，图片站点请转到<a href="http://www.fublog.tk">http://www.fublog.tk</a></p>
		<br>
		<p style="text-align: left;"><a href="http://new.fucheng666.cn">代码:PHP站点</a>(GITHUB托管)</p>
		<br>
		<p style="text-align:left;"><a href="http://mcdown.fucnet.cn">Minecraft下载站</a>（制作中）</p>
		<br>
		<p style="text-align: left;"><a href="http://photo.fucheng666.cn">代码：万福丞的相片网站</a>（最近视频和图片会放到github托管）</p>
		<br>
		<p style="text-align: left"><a href="http://app.fucheng666.cn">我编程的一些东西</a></p>
		<br>
		<p style="text-align:left;"><a href="http://js.fucheng666.cn">我编的我的世界插件</a></p>
		<br>
		<p style="text-align: left;"><a href="http://old.fucheng666.cn">旧版本网页</a></p>
		<br>
		<hr>
		<p>&copy;Copyright 2019 Fucheng Inc.</p>
		<br>
		<p>Created by Wanfucheng IN 2019/04/06</p>
<body>
</body>
</html>
